<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<meta name="description" content="Home of the Easy Control, serial port software and interface builder for the serial devices">
<meta name="keywords" content="wallpaper,desktop,slideshow,serial,communication,software,embedded,microcontroller,device,
script,macro,language,tool,interface,control,command,easy,simple,cheap,port,batch,free,demo,PIC,Atmel,
basic,multiple,instrument,virtual,instrumentation,baud,baudrate,parity,protocol,TCP/IP,socket,
message,messanging,network,Internet,home automation,PocketC,native,library, Outlook, Express, SMTP, 
server, change, account, bulk, multiple,settings,wallpaper,slideshow,slide,show">
<title>PHP Serial extension reference</title>
</head>
<body>
<h3>PHP Serial extension reference</h3>
<p>Website: <a href="http://www.thebyteworks.com">http://www.thebyteworks.com</a>
<p><a href="#function_ref">Jump to Function Reference</a>
<p><b>Installation:</b><br>
- download from website<br>
- unzip php_ser.zip and place php_ser++.dll file in PHP extension folder.<br>
For PHP5 this is usualy: <b>drive:\PHP_install_folder\ext\</b><br>
Example: C:\PHP\ext\<br>
- find php.ini file (usualy placed in C:\Windows folder) and open it<br>
- fill extension_dir directive with extension folder, for example:<br>
<b>extension_dir= ".\ext"</b><br>
- fill an extension directive to load php_ser automatically:<br>
<b>extension=php_ser++.dll</b><br>
- save and close php.ini file<br>
- test with php_ser_test.php file (included in distribution), which lists functions<br>

<p><b>Important notice</b><br>
The correct extension version must be used to pair with PHP version. For example there is<br>
one extension version that works with PHP 5.2.0 to 5.2.11 and one extension version that<br>
works with 5.3.0.

<p><a name="function_ref"><b>Functions reference:</b></a><br>

<p>string <b>ser_version</b>( void )<br>
&nbsp;&nbsp;&nbsp;&nbsp;Returns extension version as string, example 20091007.1.<br>
<b>Note: </b><br>
The trial version returns also word TRIAL and input and output usage (for TRIAL version there<br>
is a maximum of 1024 bytes that can be read and write). Example:<br>
20091007.1 TRIAL 534 in 234 out

<p>void <b>ser_open</b>( string port, int baudrate, int databits, string parity, string stopbits, string flowcontrol )<br>
&nbsp;&nbsp;&nbsp;&nbsp;Opens serial port.<br>
&nbsp;&nbsp;&nbsp;&nbsp;port: a valid port name, in upper case, such as "COM3"<br>
&nbsp;&nbsp;&nbsp;&nbsp;baudrate: valid baudrates are: 110,300,600,1200,2400,4800,9600,14400,19200,38400,56000,57600,115200<br>
&nbsp;&nbsp;&nbsp;&nbsp;databits: valid databits are: 5, 6, 7, 8<br>
&nbsp;&nbsp;&nbsp;&nbsp;parity: valid parities are:	"None", "Odd", "Even", "Mark", "Space"<br>
&nbsp;&nbsp;&nbsp;&nbsp;stopbits: valid stopbits are: "1", "1.5", "2"<br>
&nbsp;&nbsp;&nbsp;&nbsp;flowcontrol: valid flowcontrols are: "None", "CtsRts", "CtsDtr", "DsrRts", "DsrDtr", "XonXoff"<br>
&nbsp;&nbsp;&nbsp;&nbsp;Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">ser_open( "COM1", 115200, 8, "None", "1", "None" );</font><br>
<b>Note: </b><br>
1. For the TRIAL version there is an intentional delay at port opening of several seconds.<br>
2. If PHP is not runing as CGI you can leave the port open between script runs to accumlate data,<br>
however think at buffer overuns.

<p>bool <b>ser_isopen</b>( void )<br>
&nbsp;&nbsp;&nbsp;&nbsp;Returns a bool value describing the port status.br>
&nbsp;&nbsp;&nbsp;&nbsp;Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">if (ser_isopen()) echo "Port is open!."</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Outputs following string on web page: Port is open!

<p>void <b>ser_close</b>( void )<br>
&nbsp;&nbsp;&nbsp;&nbsp;Closes serial port.<br>
<b>Note: </b><br>
If PHP is not runing as CGI you can leave the port open between script runs to accumlate data,<br>
however think at buffer overuns.

<p>void <b>ser_setDTR</b>( bool Signal_state )<br>
&nbsp;&nbsp;&nbsp;&nbsp;Set DTR signal as specified by Signal_state parameter, true or false.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">ser_setDTR(  True );</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;This procedure raises DTR.

<p>void <b>ser_setRTS</b>( bool Signal_state )<br>
&nbsp;&nbsp;&nbsp;&nbsp;Set RTS signal as specified by Signal_state parameter, true or false.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">ser_setRTS(  True );</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;This procedure raises RTS.

<p>int <b>ser_write</b>( string data )<br>
&nbsp;&nbsp;&nbsp;&nbsp;Writes data string to the serial ports.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of written data.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">ser_write(  "Hello from PHP" );</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;This procedure sends "Hello from PHP" to serial port.

<p>int <b>ser_writebyte</b>( byte data )<br>
&nbsp;&nbsp;&nbsp;&nbsp;Writes data byte to the serial ports.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of written data.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">ser_write(  0 );</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;This procedure sends byte 0 to serial port.

<p>int <b>ser_inputcount</b>( void )<br>
&nbsp;&nbsp;&nbsp;&nbsp;Returns number of bytes available to be read in input buffer.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">$nr = ser_inputcount( );<br>
&nbsp;&nbsp;&nbsp;&nbsp;echo "$nr bytes available";</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Outputs following string on web page: 17 bytes available.

<p>string <b>ser_read</b>( void )<br>
&nbsp;&nbsp;&nbsp;&nbsp;Reads data available in serial port input buffer, without waiting.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">$str = ser_read();<br>
&nbsp;&nbsp;&nbsp;&nbsp;echo "Received: $str";</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Outputs following string on web page: Received: Hello from PHP.

<p>string <b>ser_readbyte</b>(  )<br>
&nbsp;&nbsp;&nbsp;&nbsp;Reads one byte form serial port input buffer, without waiting.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">$b = ser_readbyte();<br>
&nbsp;&nbsp;&nbsp;&nbsp;printf('Received: %X', $b);</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Outputs following string on web page: Received: 0D.

<p>void <b>ser_flush</b>(boolean inbuffer, boolean outbuffer)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Clears input and/or output buffers.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">ser_flush(true,true);</font><br>

<p>Software is in continuous development, please check website for updates.

<p><b>Copyright 2006-2009, Cosmin Buhu http:/www.thebyteworks.com</b>

</body>
</html>
